Request={"jsonrpc":"2.0","method":"debug_traceTransaction","params":["0x1e156e6bca27cc6af42314a9db61b5f74532213a014e938e6aef8926fb4804e0"],"id":2}
[INFO] [09-29|18:51:03.866] Getting                                  url=http://localhost:8548 request="{\"jsonrpc\":\"2.0\",\"method\":\"debug_traceTransaction\",\"params\":[\"0x1e156e6bca27cc6af42314a9db61b5f74532213a014e938e6aef8926fb4804e0\"],\"id\":2}"
Error: Could not get replay for {"jsonrpc":"2.0","method":"debug_traceTransaction","params":["0x1e156e6bca27cc6af42314a9db61b5f74532213a014e938e6aef8926fb4804e0"],"id":2}: parsing http response: cannot parse JSON: cannot parse object: missing ',' after object value; unparsed tail: "{\"jsonrpc\":\"2.0\",\"id\":2,\"error\":{\"code\":...3a014e938e6aef8926fb4804e0 not found\"}}\n"
Usage:
  test replay [flags]

Flags:
      --erigonUrl string    Erigon rpcdaemon url (default "http://localhost:8545")
  -h, --help                help for replay
      --recordFile string   File where to record requests and responses to

Could not get replay for {"jsonrpc":"2.0","method":"debug_traceTransaction","params":["0x1e156e6bca27cc6af42314a9db61b5f74532213a014e938e6aef8926fb4804e0"],"id":2}: parsing http response: cannot parse JSON: cannot parse object: missing ',' after object value; unparsed tail: "{\"jsonrpc\":\"2.0\",\"id\":2,\"error\":{\"code\":...3a014e938e6aef8926fb4804e0 not found\"}}\n"
