Request={ "jsonrpc": "2.0", "method": "trace_call", "params": [{"from":"0xea193cb28cf6150b4cbaf0cfe7b39241e28091a7","to":"0xf5bec430576ff1b82e44ddb5a1c93f6f9d0884f3","gas":"0x28b0a","gasPrice":"0xba43b7400","value":"0xae99ac0251e400"},["trace", "stateDiff"],"0x89543f"], "id":3}
[INFO] [09-27|17:59:32.351] Getting                                  url=http://localhost:8548 request="{ \"jsonrpc\": \"2.0\", \"method\": \"trace_call\", \"params\": [{\"from\":\"0xea193cb28cf6150b4cbaf0cfe7b39241e28091a7\",\"to\":\"0xf5bec430576ff1b82e44ddb5a1c93f6f9d0884f3\",\"gas\":\"0x28b0a\",\"gasPrice\":\"0xba43b7400\",\"value\":\"0xae99ac0251e400\"},[\"trace\", \"stateDiff\"],\"0x89543f\"], \"id\":3}"
[INFO] [09-27|17:59:32.378] Got in                                   time=0.028
Error: Error getting replay for { "jsonrpc": "2.0", "method": "trace_call", "params": [{"from":"0xea193cb28cf6150b4cbaf0cfe7b39241e28091a7","to":"0xf5bec430576ff1b82e44ddb5a1c93f6f9d0884f3","gas":"0x28b0a","gasPrice":"0xba43b7400","value":"0xae99ac0251e400"},["trace", "stateDiff"],"0x89543f"], "id":3}: -32000 block 8999999(0000000000000000000000000000000000000000000000000000000000000000) not found
Usage:
  test replay [flags]

Flags:
      --erigonUrl string    Erigon rpcdaemon url (default "http://localhost:8545")
  -h, --help                help for replay
      --recordFile string   File where to record requests and responses to

Error getting replay for { "jsonrpc": "2.0", "method": "trace_call", "params": [{"from":"0xea193cb28cf6150b4cbaf0cfe7b39241e28091a7","to":"0xf5bec430576ff1b82e44ddb5a1c93f6f9d0884f3","gas":"0x28b0a","gasPrice":"0xba43b7400","value":"0xae99ac0251e400"},["trace", "stateDiff"],"0x89543f"], "id":3}: -32000 block 8999999(0000000000000000000000000000000000000000000000000000000000000000) not found
