Request={ "jsonrpc": "2.0", "method": "trace_block", "params": ["0x895440"], "id":3}
[INFO] [09-29|15:27:46.705] Getting                                  url=http://localhost:8548 request="{ \"jsonrpc\": \"2.0\", \"method\": \"trace_block\", \"params\": [\"0x895440\"], \"id\":3}"
[INFO] [09-29|15:27:47.154] Got in                                   time=0.448
Error: Error getting replay for { "jsonrpc": "2.0", "method": "trace_block", "params": ["0x895440"], "id":3}: -32000 could not find block 0000000000000000000000000000000000000000000000000000000000000000 9000000
Usage:
  test replay [flags]

Flags:
      --erigonUrl string    Erigon rpcdaemon url (default "http://localhost:8545")
  -h, --help                help for replay
      --recordFile string   File where to record requests and responses to

Error getting replay for { "jsonrpc": "2.0", "method": "trace_block", "params": ["0x895440"], "id":3}: -32000 could not find block 0000000000000000000000000000000000000000000000000000000000000000 9000000
