Request={ "jsonrpc": "2.0", "method": "trace_filter", "params": [{"fromBlock":"0x895440", "toBlock": "0x8954a4", "fromAddress": ["0x79af413c728d519ab45866aaf017fcba1d38f6b9"]}], "id":3}
[INFO] [09-29|15:27:47.399] Getting                                  url=http://localhost:8548 request="{ \"jsonrpc\": \"2.0\", \"method\": \"trace_filter\", \"params\": [{\"fromBlock\":\"0x895440\", \"toBlock\": \"0x8954a4\", \"fromAddress\": [\"0x79af413c728d519ab45866aaf017fcba1d38f6b9\"]}], \"id\":3}"
[INFO] [09-29|15:27:47.404] Got in                                   time=0.005
Different results for { "jsonrpc": "2.0", "method": "trace_filter", "params": [{"fromBlock":"0x895440", "toBlock": "0x8954a4", "fromAddress": ["0x79af413c728d519ab45866aaf017fcba1d38f6b9"]}], "id":3}:
 arrays have different length at prefix result: 0 / 1


TG response=================================
{"jsonrpc":"2.0","id":3,"result":[]}



G response=================================
{"jsonrpc":"2.0","id":3,"result":[{"action":{"address":"0x79af413c728d519ab45866aaf017fcba1d38f6b9","refundAddress":"0x0000000000b3f879cb30fe243b4dfee438691c04","balance":"0x0"},"blockHash":"0x7c5a48fdca962fbf1f6950b1ac5f1a1fadf7dae8f050a07201af8b28e9eb9ece","blockNumber":9000094,"result":null,"subtraces":0,"traceAddress":[0,0,1,0],"transactionHash":"0x50419a241e8644e60d962c5cf8dc43b8fd21c11223e16d84a7573754abc71b7b","transactionPosition":23,"type":"suicide"}]}
Error: Different results for { "jsonrpc": "2.0", "method": "trace_filter", "params": [{"fromBlock":"0x895440", "toBlock": "0x8954a4", "fromAddress": ["0x79af413c728d519ab45866aaf017fcba1d38f6b9"]}], "id":3}:
 arrays have different length at prefix result: 0 / 1
Usage:
  test replay [flags]

Flags:
      --erigonUrl string    Erigon rpcdaemon url (default "http://localhost:8545")
  -h, --help                help for replay
      --recordFile string   File where to record requests and responses to

Different results for { "jsonrpc": "2.0", "method": "trace_filter", "params": [{"fromBlock":"0x895440", "toBlock": "0x8954a4", "fromAddress": ["0x79af413c728d519ab45866aaf017fcba1d38f6b9"]}], "id":3}:
 arrays have different length at prefix result: 0 / 1
