# this should go to 'stream {}' block, NOT http {}

# client - server communication
upstream tcp_server {
    server 127.0.0.1:8080;
}

server {
    listen 8000;
    proxy_pass tcp_server;

    ssl_certificate /home/kairat_ninety/rpctests/ssl/certs/tls.crt; # change path
    ssl_certificate_key /home/kairat_ninety/rpctests/ssl/certs/tls.key; # change path
}