# this should go to 'stream {}' block, NOT http {}

# client - server communication
upstream tcp_server {
    server 127.0.0.1:8080;
}

server {
    listen 12345 ssl;
    proxy_pass tcp_server;

    ssl_certificate /home/kairat/rpctests/ssl/certs/server.crt; # change path
    ssl_certificate_key /home/kairat/rpctests/ssl/certs/server-key.pem; # change path

    error_log /home/kairat/tcp_error.log;
}