# Nginx configuration

upstream jenkins {
    server localhost:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name erigon.dev www.erigon.dev;

    ssl_certificate /home/kairat/https/chained.crt; #
    ssl_certificate_key /home/kairat/https/erigon-dev-private-key.key;

    root /home/alexey/rpctests/web/;
    index index.php;

    location /jenkins/ {
        proxy_pass jenkins;
    }

    location ^~ /includes/ {
        deny all;
        return 403;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
    location / {
        # try files first
        # in case nothing was found pass to index.php
        try_files $uri $uri/ /index.php$args;
    }
    location ~ /\.ht {
        deny all;
    }
}



# server {
#     # FOR LOCAL USAGE

#     listen 80;
#     listen [::]:80;
#     server_name _;
#     root /home/kairat/rpctests/web/; # change path to root
#     index index.php;
#     location ^~ /includes/ {
#         deny all;
#         return 403;
#     }
#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass unix:/run/php/php-fpm.sock;
#     }
#     location / {
#         # try files first
#         # in case nothing was found pass to index.php
#         try_files $uri $uri/ /index.php$args;
#     }
#     location ~ /\.ht {
#         deny all;
#     }
# }