# Nginx configuration

# serves php pages
upstream web {
    server unix:/var/run/php/php-fpm.sock;

    keepalive 20;
}

server {
    listen 80;
    listen [::]:80;

    root /home/kairat/rpctests/web/; # change path to root
    index index.php;

    server_name _;

    location ^~ /includes/ {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    location / {
        # try files first
        # in case nothing was found pass to index.php
        try_files $uri $uri/ /index.php$args;
    }

    location ~ /\.ht {
        deny all;
    }
}
