# Nginx configuration

# serves php pages
upstream web {
    server unix:/var/run/php/php-fpm.sock;

    keepalive 20;
}

server {
    listen 80;
    listen [::]:80;

    # root /home/kairat_ninety/rpctests/web/; # change path to root
    # index index.php;

    server_name _;

    return 301 https://$host$request_uri;

    # location ^~ /includes/ {
    #     deny all;
    #     return 403;
    # }

    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass unix:/run/php/php-fpm.sock;
    # }
    # location / {
    #     # try files first
    #     # in case nothing was found pass to index.php
    #     try_files $uri $uri/ /index.php$args;
    # }
    # location ~ /\.ht {
    #     deny all;
    # }
}


server {
    listen 80;
    listen [::]:80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name erigon.dev www.erigon.dev;

    ssl_certificate /home/kairat/rpctests/ssl/https/chained.crt;
    ssl_certificate_key /home/kairat/rpctests/ssl/https/erigon-dev-private-key.key;

    root /home/kairat/rpctests/web/; # change path to root
    index index.php;

    location ^~ /includes/ {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    location / {
        # try files first
        # in case nothing was found pass to index.php
        try_files $uri $uri/ /index.php$args;
    }

    location ~ /\.ht {
        deny all;
    }
}