# Nginx configuration

# serves php pages
upstream web {
    server unix:/var/run/php/php-fpm.sock;

    keepalive 20;
}

server {
    listen 80;
    listen [::]:80;

    root /home/kairat_ninety/rpctests/web/;
    index index.php;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}


server {
    listen 8080;
    server_name _;

    location / {
        proxy_pass 127.0.0.1:8080
    }
}
