# Nginx configuration

upstream jenkins {
    server localhost:8080;
}

# server {
#     listen 80;
#     listen [::]:80;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name erigon.dev www.erigon.dev;

#     ssl_certificate /home/kairat/https/chained.crt; #
#     ssl_certificate_key /home/kairat/https/erigon-dev-private-key.key;

#     root /home/alexey/rpctests/web/;
#     index index.php;

#     location /jenkins/ {
#         root            /var/run/jenkins/war/;

#         access_log      /var/log/nginx/jenkins.access.log;
#         error_log       /var/log/nginx/jenkins.error.log;


#         sendfile off;
#         proxy_pass         http://jenkins;
#         proxy_redirect     default;
#         proxy_http_version 1.1;

#         # Required for Jenkins websocket agents
#         proxy_set_header   Connection        $connection_upgrade;
#         proxy_set_header   Upgrade           $http_upgrade;

#         proxy_set_header   Host              $host;
#         proxy_set_header   X-Real-IP         $remote_addr;
#         proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Proto $scheme;
#         proxy_max_temp_file_size 0;

#         #this is the maximum upload size
#         client_max_body_size       10m;
#         client_body_buffer_size    128k;

#         proxy_connect_timeout      90;
#         proxy_send_timeout         90;
#         proxy_read_timeout         90;
#         proxy_buffering            off;
#         proxy_request_buffering    off; # Required for HTTP CLI commands
#         proxy_set_header Connection ""; # Clear for keepalive
#     }

#     location ^~ /includes/ {
#         deny all;
#         return 403;
#     }
#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass unix:/run/php/php-fpm.sock;
#     }
#     location / {
#         # try files first
#         # in case nothing was found pass to index.php
#         try_files $uri $uri/ /index.php$args;
#     }
#     location ~ /\.ht {
#         deny all;
#     }
# }



server {
    # FOR LOCAL USAGE

    listen 80;
    listen [::]:80;
    server_name _;
    root /home/kairat/rpctests/web/; # change path to root
    index index.php;

    location /jenkins/ {
        root            /var/run/jenkins/war/;

        access_log      /var/log/nginx/jenkins.access.log;
        error_log       /var/log/nginx/jenkins.error.log;


        sendfile off;
        proxy_pass         http://jenkins;
        proxy_redirect     default;
        proxy_http_version 1.1;

        # Required for Jenkins websocket agents
        # proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands
        proxy_set_header Connection ""; # Clear for keepalive
    }


    location ^~ /includes/ {
        deny all;
        return 403;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
    location / {
        # try files first
        # in case nothing was found pass to index.php
        try_files $uri $uri/ /index.php$args;
    }
    location ~ /\.ht {
        deny all;
    }
}